<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ORZ-En-UdH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Clipboard View Controller - Clipboard-->
        <scene sceneID="w0l-cD-xmb">
            <objects>
                <tableViewController id="2Ar-sO-jUD" customClass="LCClipboardViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2cW-oz-9wh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ClipboardItem" textLabel="hbz-wZ-Un7" style="IBUITableViewCellStyleDefault" id="oVv-VY-aXj">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oVv-VY-aXj" id="1MF-wA-5mb">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hbz-wZ-Un7">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Ar-sO-jUD" id="Ajf-Mb-Lfb"/>
                            <outlet property="delegate" destination="2Ar-sO-jUD" id="4sh-sm-yOI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Clipboard" id="GQp-Mw-QJr">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="ZEF-br-3tp"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="dYp-ii-D99">
                            <connections>
                                <action selector="showCamera:" destination="2Ar-sO-jUD" id="BuB-cz-QXf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6DN-YA-5zC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599" y="125"/>
        </scene>
        <!--Image Editor View Controller-->
        <scene sceneID="2iS-50-V0M">
            <objects>
                <viewController storyboardIdentifier="ImageEditorViewController" id="fDo-wW-82E" customClass="LCImageEditorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ja3-vI-z7O"/>
                        <viewControllerLayoutGuide type="bottom" id="qOF-di-i5u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pgb-Or-qZl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hmA-th-B3X">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="fDo-wW-82E" id="VPN-6l-u3i"/>
                                </connections>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="scZ-tE-I9j">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem image="edit.png" id="yTP-DT-Hx9">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="styleClass" value="btn-edit"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="toggleEditMode:" destination="fDo-wW-82E" id="7LH-4I-GSl"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="F7L-dw-FOY"/>
                                    <barButtonItem title="OCR" id="9CV-rd-9Xs">
                                        <connections>
                                            <action selector="getText:" destination="fDo-wW-82E" id="2cT-3U-6nv"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="close.png" id="eYM-CX-w8X">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="styleClass" value="btn-close"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="closeImageView:" destination="fDo-wW-82E" id="r3w-XL-JcG"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="scZ-tE-I9j" firstAttribute="leading" secondItem="pgb-Or-qZl" secondAttribute="leading" id="Du7-Dr-Sdz"/>
                            <constraint firstItem="scZ-tE-I9j" firstAttribute="top" secondItem="Ja3-vI-z7O" secondAttribute="bottom" id="Hmd-a6-0jk"/>
                            <constraint firstAttribute="trailing" secondItem="scZ-tE-I9j" secondAttribute="trailing" id="ePa-J7-NP5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="eYM-CX-w8X" id="nSH-XO-bi3"/>
                        <outlet property="editButton" destination="yTP-DT-Hx9" id="kD4-eX-NST"/>
                        <outlet property="scrollView" destination="hmA-th-B3X" id="cuP-NQ-MpK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tsN-ZJ-bMl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UGw-nv-ezl">
            <objects>
                <navigationController definesPresentationContext="YES" id="ORZ-En-UdH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YWi-4t-V56">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2Ar-sO-jUD" kind="relationship" relationship="rootViewController" id="AwO-ce-nDu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="age-G9-prB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="close.png" width="32" height="32"/>
        <image name="edit.png" width="32" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>